# MiniVCS-A-Minimal-Git-Like-Version-Control-System-in-Java

./: .gitignore  LICENSE  README.md  install-minivcs.sh  pom.xml
src/main/java/org/example/: Main.java
